<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Automart Engines"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@drawable/shape"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvusername"
        android:text="Welcome"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#45D945"
        android:layout_marginTop="10dp"
        />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/Signup"
            android:backgroundTint="#B0AE27"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/signin"
        android:backgroundTint="#56641C"
        android:textSize="20dp"/>





</LinearLayout>